.theme-dark .attachment-1PZZB2{
    width: 400px;
    position: relative;
    background-color: $CardBackgroundFillColorDefault;
    border: 1px solid $SurfaceStrokeColorFlyout;
    border-color: $SurfaceStrokeColorFlyout; // Override Discord CSS
    border-radius: 8px;

    img{
        display: none;
        & ~ .attachmentInner-1fP7iq{
            position: relative;
            &::before{
                width: 32px;
                height: 32px;
                position: absolute;
                left: 4px;
                top: 4px;
                color: $TextFillColorPrimary;
                @include FontIconFluent;
                font-size: 24px;
            }
        }

    }

    img[title="acrobat"] ~ .attachmentInner-1fP7iq::before{
        content: "\ea90"; // PDF
    }
    img[title="archive"] ~ .attachmentInner-1fP7iq::before{
        content: "\f012"; // ZipFolder
    }
    img[title="document"] ~ .attachmentInner-1fP7iq::before{
        content: "\f000"; // KnowledgeArticle
    }
    img[title="spreadsheet"] ~ .attachmentInner-1fP7iq::before{
        content: "\E9F9"; // ReportDocument
    }
    img[title="unknown"] ~ .attachmentInner-1fP7iq::before{
        content: "\e9ce"; // Unknown
    }

    img[title="ae"] ~ .attachmentInner-1fP7iq::before,
    img[title="ai"] ~ .attachmentInner-1fP7iq::before,
    img[title="sketch"] ~ .attachmentInner-1fP7iq::before{
        content: "\e8a5"; // Document
    }

    .attachmentInner-1fP7iq{
        padding-left: 42px;
    }

    .metadata-1E7Z4i{
        color: $TextFillColorSecondary;
        @include TypeCaption;
        font-weight: normal;
    }

    // Remove download button
    .downloadWrapper-1Cy2Fi{
        display: none;
    }
}
