.theme-dark .wrapper-1HIH0j{
    width: 400px;
    background-color: $CardBackgroundFillColorDefault;
    border: 1px solid $SurfaceStrokeColorFlyout;
    border-radius: 8px;

    // Header
    .header-3anOjb{
        color: $TextFillColorPrimary;
        @include FontNormal;
        @include TypeBodyStrong;
        text-transform: none;
    }

    // Icon
    .guildIcon-3ZfRfI{
        border-radius: 50%;
        align-self: center;
    }
    // Expired icon
    .guildIconExpired-2BFmZC{
        background-color: transparent;
        background-image: none;
        &::before{
            content: "\EA39"; // ErrorBadge
            position: absolute;
            width: 48px;
            @include FontIconFluent;
            color: $TextFillColorDisabled;
            font-size: 48px;
            line-height: 48px;
            text-align: center;
        }
    }

    .statusCounts-3GLDH6{
        flex-direction: column;
        align-items: flex-start;
    }

    // Online users
    i.status-JIDx3x{
        display: none;
    }
    .count-62gVQ0{
        padding-left: 12px;
        position: relative;
        @include TypeBody;
        flex-direction: row;
    }
    i.statusOnline-Iw3r2o ~ span{
        &::before{
            content: "";
            width: 8px;
            height: 8px;
            position: absolute;
            top: 6px;
            left: 0;
            background-color: #6bb700;
            border-radius: 4px;
        }
    }
    i.statusOffline-2R-ArP ~ span{
        &::before{
            background-color: #8a8886;
        }
    }

    // Button
    .button-2b4VEQ.buttonSize-3QlBTl{
        height: 32px;
    }
}
