.theme-dark .invite-3uuHYQ{
    background-color: $CardBackgroundFillColorDefault;
    border: 1px solid $SurfaceStrokeColorFlyout;
    border-radius: 8px;

    // Header
    .header-1Fx4D1{
        color: $TextFillColorPrimary;
        @include FontNormal;
        @include TypeBodyStrong;
        text-transform: none;
    }

    .partyStatus-2-VcyG{
        @include TypeBody;
    }
    .details-1nO3iV,
    .state-3Nm83F{
        font-size: inherit;
    }

    // Artwork
    .artwork-28Cmnt{
        border-radius: 4px;
    }

    // Ended
    .artworkSpotifySessionEnded-D18iXB{
        background-image: none;
        &::before{
            content: "\EA39"; // ErrorBadge
            position: absolute;
            width: 100px;
            @include FontIconFluent;
            color: $TextFillColorDisabled;
            font-size: 64px;
            line-height: 100px;
            text-align: center;
        }
    }
}

.theme-dark iframe.embedSpotify-1rDvOE{
    border-radius: 4px;
}
