.theme-dark .contentWrapper-3vHNP2,
.theme-dark #emoji-picker-tab-panel{
    background: $MicaBackgroundFillColorBase;
    backdrop-filter: blur(16px);
    border: 1px solid $SurfaceStrokeColorDefault;
    border-radius: 8px;
}

.theme-dark .contentWrapper-3vHNP2 #emoji-picker-tab-panel{
    background: transparent;
    backdrop-filter: none;
    border: 0;
    border-radius: 0;
}

.theme-dark{
    // Navigation
    .nav-1zWVQw{
        .navButton-1XuvI-{
            padding-left: 0;
            padding-right: 0;
            margin-left: 0;
            margin-right: 16px;
            color: $TextFillColorPrimary;
            border-radius: 0;
            &:hover{
                background-color: transparent;
                color: $TextFillColorSecondary;
            }

        }
        .navButtonActive-1EqC5l{
            background-color: transparent;
            color: $AccentTextFillColorPrimary;
            &::before{
                content: "";
                position: absolute;
                bottom: 0px;
                width: 100%;
                height: 2px;
                background-color: $AccentLight3;
                border-radius: 2px;
            }
            &:hover{
                color: $TextFillColorSecondary;
            }
        }
    }

    // Header
    .emojiPickerInExpressionPicker-2nOwH8 .header-11eigE{
        padding: 0 12px 12px;
    }
    .header-11eigE, // Emoji
    .header-uVCAlo, // Stickers
    .header-2TLOnc{ // GIFs
        background-color: transparent;
        box-shadow: none;
    }
    // Search
    .inner-1NoIT5{
        padding: 0;
    }
    .container-1SX9VC{ // GIFs search
        background-color: transparent;
    }
    // Emoji search
    // Fix inherited height
    .medium-13kyaW .input-2FSSDe{
        height: 32px;
    }
    .input-2FSSDe{
        margin: 0;
        padding-right: 32px;
        background-color: $ControlFillColorDefault;
        color: $TextFillColorSecondary;
        border: 1px solid $ControlStrokeColorDefault;
        border-bottom: 2px solid $ControlStrokeColorDefault;
        border-radius: 4px;
        @include TypeBody;
        &:hover{
            border-color: $ControlStrokeColorSecondary;
        }
        &:focus{
            background-color: $ControlFillColorInputActiveBrush;
            color: $TextFillColorPrimary;
            border-color: $ControlStrokeColorDefault;
            border-bottom-color: $AccentBase;
        }
        &::placeholder{
            @include TypeBody;
        }
    }
    // Search clear button
    .iconLayout-SqV3nb{
        position: absolute;
        top: 6px;
        right: 4px;
        &.medium-13kyaW{
            width: 22px;
            height: 22px;
            .iconContainer-1RqWJj{
                width: 16px;
                height: 16px;
            }
        }
    }

    // Emoji
    // Sidebar
    .categoryList-2qRrlj{
        top: 52px;
        background-color: $SolidBackgroundFillColorBase;
    }
    // Replace emoji icons
    .categoryItemDefaultCategory-3haEDq {
        &.categoryItem-1sHzUv{
            svg{
                display: none;
            }
            &::before{
                padding: 2px;
                color: $TextFillColorPrimary;
                @include FontIconFluent;
                font-size: 20px;
                line-height: calc(32px - 8px);
                vertical-align: middle;
            }
            &[aria-label="recent"]::before{
                content: "\E81C"; // History
            }
            &[aria-label="people"]::before{
                content: "\ED53"; // EmojiTabPeople
            }
            &[aria-label="nature"]::before{
                content: "\E8BE"; // Leaf
            }
            &[aria-label="food"]::before{
                content: "\ED56"; // EmojiTabFoodPlants
            }
            &[aria-label="activity"]::before{
                content: "\EA86"; // Puzzle
            }
            &[aria-label="travel"]::before{
                content: "\ED57"; // EmojiTabTransitPlaces
            }
            &[aria-label="objects"]::before{
                content: "\ED55"; // EmojiTabCelebrationObjects
            }
            &[aria-label="symbols"]::before{
                content: "\ED58"; // EmojiTabSymbols
            }
            &[aria-label="flags"]::before{
                content: "🏳‍🌈";
                @include TypeBody;
            }
        }
    }
    // Main body
    .emojiPicker-6YCk8a{
        background-color: transparent;
    }
    // Info bar
    .inspector-DFKXwB{
        background-color: $SolidBackgroundFillColorSecondary;
    }
    // Emoji category header
    .header-1ULbqO,
    .wrapper-1NNaWG{
        margin: 0 -8px;
        padding: 0 16px;
        background-color: $SolidBackgroundFillColorTertiary;
        border-radius: 4px;
        .headerLabel-1g790w{
            @include TypeBodyStrong;
            color: $TextFillColorPrimary;
            text-transform: none;
        }
    }

    // Colour change
    .diversitySelectorButton-2CGlo5{
        width: 30px;
        height: 30px;
        background-color: $ControlFillColorDefault;
        border: 1px solid $ControlStrokeColorDefault;
        border-radius: 4px;
        position: relative;
        .diversityEmojiItemImage-1pfGqI{
            margin: 3px;
        }
    }
    // Diversity selector in stand alone emoji popout (eg. reaction)
    .diversitySelectorOptions-3DhNYs{
        // top: 0;
        right: 12px;
    }
    // Diversity selector in gif/sticker/emoji popout
    .diversitySelectorOptionsInExpressionPicker-3wybQR{
        top: 0px;
        right: 12px;
    }
    .diversitySelectorOptions-3DhNYs{
        border: 1px solid $ControlStrokeColorDefault;
        .diversityEmojiItem-2bgZKv{
            width: 30px;
            height: 30px;
            padding: 0;
        }
        .diversityEmojiItemImage-1pfGqI{
            margin: 3px;
        }
    }


    // Nitro prompt
    .premiumPromo-1eKAIB{
        background-color: $CardStrokeColorDefaultSolid;
        .premiumPromoImage-2q0gnA{
            display: none;
        }
        .premiumPromoTitle-3tWrPT{
            @include TypeBodyLarge;
        }
        .premiumPromoDescription-1kf0Oa{
            @include TypeBody;
            color: $TextFillColorPrimary;
        }
    }


    // GIF results
    .result-pzZrwj{
        border-radius: 4px;
    }
    .gif-2kTiNB{
        border-radius: 4px;
    }
    .focused-16Owih:after,
    .result-pzZrwj:hover:after{
        box-shadow: inset 0 0 0 2px $AccentLight3;
        border-radius: 4px;
    }
}
