.theme-dark .messagesPopoutWrap-3zryHW{
    max-height: calc(100vh - 32px - 48px - 12px) !important; // Fixes window jumping when alt-tabbed
    background: $MicaBackgroundFillColorBase;
    backdrop-filter: blur(16px);
    border: 1px solid $SurfaceStrokeColorDefault;
    border-radius: 8px;

    .header-1w9Q93{
        background-color: transparent;
        box-shadow: none;
        .base-21yXnu{
            @include TypeBodyStrong;
        }
    }

    .messagesPopout-eVzQcI{
        padding-top: 0;
    }

    // Empty
    .emptyPlaceholder-1-a1LK{
        .image-t6rLT3{
            display: none;
        }
        .body-GBnhET{
            white-space: unset;
            @include TypeBody;
        }
    }

    // Message
    .messageGroupWrapper-1jf_7C{
        background-color: $CardBackgroundFillColorDefault;
        border: 1px solid $CardStrokeColorDefault;
        border-radius: 4px;
    }

    // Footer
    .footer-5ji8u1{
        display: none;
    }
}
