.theme-dark .button-f2h6uQ{
    border-radius: 4px;
    @include TypeBody;

    // Sizes
    &.sizeMin-DfpWCE, // eg. Add server 'back' buttons
    &.sizeSmall-wU2dO-,
    &.sizeMedium-2bFIHr, // eg. Create new server
    &.sizeLarge-3mScP9, // eg. Add a keybind
    &.sizeXlarge-2TyITf{ // eg. Untrusted link modal
        min-width: 120px;
        min-height: 32px;
        height: 32px;
    }

    // Filled buttons
    &.lookFilled-yCfaCM{
        // Brand buttons
        &.colorBrand-I6CyqQ,
        &.colorGreen-3y-Z79, // Join server terms modal
        &.colorBrandNew-2-gGsS{ // eg. User Settings > Accessibility > TTS Rate
            background-color: $AccentFillColorDefault;
            border-width: 1px;
            border-style: inset;
            border-color: $AccentControlElevationBorder;
            color: $TextOnAccentFillColorPrimary;
            &:hover{
                background-color: $AccentFillColorSecondary;
            }
            &:active{
                background-color: $AccentFillColorTertiary;
            }
        }
        // Grey
        &.colorGrey-2iAG-B,
        &.colorPrimary-2AuQVo,
        &.buttonColor-XIRMbp, // "View Repository" user profile button
        &.buttonColor-28DXIe{ // Voice screen invite button
            background-color: $ControlFillColorDefault;
            border-width: 1px;
            border-style: outset;
            border-color: $ControlElevationBorder;
            color: $TextFillColorPrimary;
            &:hover{
                background-color: $ControlFillColorSecondary;
            }
            &:active{
                background-color: $ControlFillColorTertiary;
            }
        }

        // Red
        &.colorRed-rQXKgM{
            background-color: $SystemFillColorCriticalBackground;
            color: $SystemFillColorCritical;
            &:hover{
                background-color: lighten($SystemFillColorCriticalBackground, 20%);
                color: $TextFillColorPrimary;
            }
            &:active{
                background-color: lighten($SystemFillColorCriticalBackground, 40%);
                color: $TextOnAccentFillColorPrimary;
            }
        }

        // Disabled
        // eg. Add game popout
        &:disabled{
            background-color: $ControlFillColorDisabled;
            color: $TextFillColorDisabled;
            pointer-events: none;
        }
    }

    // Outlined
    &.lookOutlined-3yKVGo{
        &.colorBrand-I6CyqQ{ // eg. Request Data
            border-color: $ControlStrokeColorDefault;
            color: $TextFillColorPrimary;
            &:hover{
                background-color: $ControlFillColorSecondary;
            }
            &:active{
                background-color: $ControlFillColorTertiary;
            }
        }
        &.colorRed-rQXKgM{
            border-color: $SystemFillColorCritical;
            color: $SystemFillColorCritical;
            &:hover{
                background-color: lighten($SystemFillColorCriticalBackground, 20%);
                color: $TextFillColorPrimary;
            }
            &:active{
                background-color: lighten($SystemFillColorCriticalBackground, 40%);
                color: $TextFillColorPrimary;
            }
        }
    }

    // Blank
    &.lookBlank-21BCro{ // eg. Add server 'back' buttons
        color: $TextFillColorPrimary;
        &.backButton-2Ps-B8{
            background-color: $ControlFillColorDefault;
            border-width: 1px;
            border-style: outset;
            border-color: $ControlElevationBorder;
            color: $TextFillColorPrimary;
            &:hover{
                background-color: $ControlFillColorSecondary;
            }
            &:active{
                background-color: $ControlFillColorTertiary;
            }
        }
    }

    // Link button
    &.lookLink-15mFoz{
        background-color: $ControlFillColorDefault;
        border-width: 1px;
        border-style: outset;
        border-color: $ControlElevationBorder;
        color: $TextFillColorPrimary;
        &:hover{
            background-color: $ControlFillColorSecondary;
            .contents-3ca1mk{
                background-image: none;
            }
        }
        &:active{
            background-color: $ControlFillColorTertiary;
        }
    }

    // Button with loading ellipses (Server Settings > Save changes)
    &.submitting-3uDn4C{
        .spinner-2RT7ZC{
            display: flex;
        }
    }

    // Animations
    .buttonShine-p5V5TB{
        display: none;
    }
}
