.theme-dark .sidebar-1tnWFu{
    .privateChannels-oVe7HL{
        background-color: transparent;
    }

    .searchBar-3TnChZ{
        box-shadow: none;
        button{
            background-color: transparent;
            @include TypeBody;
            color: $TextFillColorSecondary;
            text-align: center;
            &::after{
                content: "...";
            }
            &:hover{
                text-decoration: underline;
            }
        }
    }

    .scroller-WSmht3{
        background-color: transparent;
    }
}
