.theme-dark .layer-86YKbF{
    .contentRegion-3HkfJJ{
        background-color: $LayerFillColorDefault;
        border-top: 1px solid $CardStrokeColorDefault;
        border-left: 1px solid $CardStrokeColorDefault;
        border-radius: 7px 0 0 0;
    }
    .contentColumnDefault-1C7as6{
        padding: 32px;
    }
    .contentColumn-1C7as6,
    .customColumn-2n-oKU{
        max-width: 900px;
    }

    // Close button
    .closeButton-PCZcma{
        width: 32px;
        height: 32px;
        flex: 0 0 32px;
        background-color: $ControlFillColorDefault;
        border: 1px solid $ControlStrokeColorDefault;
        border-radius: 4px;
        svg path{
            fill: $TextFillColorPrimary;
        }
    }
    .keybind-13vtq8{
        @include TypeBody;
        color: $TextFillColorPrimary;
    }

    // Title
    .sectionTitle-3j2YI1{
        h1{
            @include TypeTitle;
        }
    }
}
// Pages transition
@keyframes fluent-settings-pages-transition{
    from{
        transform: translateY(120px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}
.contentColumn-1C7as6 > div:first-child{
    animation: fluent-settings-pages-transition 250ms cubic-bezier(0, 0, 0, 1);
}

// Layer transition
// Also applies to Edit server profile
@keyframes fluent-layer-transition{
    from{
        transform: translateY(120px);
    }
    to{
        transform: translateY(0);
    }
}
.animating-1rIrGV{
    animation: fluent-layer-transition 250ms cubic-bezier(0,0,0,1);
}
